sample-id	absolute-filepath	direction	col_id	sample_seq_id	treatment	berry_status	treat_one	treat_two	variety	period	replicate	col_date	seq_date	index1_i7	index2_i5	project_name	plate	conc	norm	pool	country	state	county	locality	property	owner	lat	lon
cbT11	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cbT11_S26_L001_R1_001.fastq.gz	forward	cbT11	16s16	bT	healthy	NNet	MMax	cabfranc	1	1	9/10/2022	6/26/2023	N720	S503	GP22_GSR	1	414	414	3.9	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cBT11	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cBT11_S2_L001_R1_001.fastq.gz	forward	cBT11	16s13	BT	healthy	Net	MMax	cabfranc	1	1	9/10/2022	6/26/2023	N716	S503	GP22_GSR	1	494.4	494.4	3.3	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cBt11	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cBt11_S50_L001_R1_001.fastq.gz	forward	cBt11	16s19	Bt	healthy	Net	NMax	cabfranc	1	1	9/10/2022	6/26/2023	N723	S503	GP22_GSR	1	406	406	4	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cbt11	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cbt11_S74_L001_R1_001.fastq.gz	forward	cbt11	16s22	bt	healthy	NNet	NMax	cabfranc	1	1	9/10/2022	6/26/2023	N727	S503	GP22_GSR	1	412.7	412.7	3.9	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cBT12	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cBT12_S10_L001_R1_001.fastq.gz	forward	cBT12	16s14	BT	healthy	Net	MMax	cabfranc	1	2	9/10/2022	6/26/2023	N718	S503	GP22_GSR	1	464.4	464.4	3.5	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cbT12	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cbT12_S34_L001_R1_001.fastq.gz	forward	cbT12	16s17	bT	healthy	NNet	MMax	cabfranc	1	2	9/10/2022	6/26/2023	N721	S503	GP22_GSR	1	413.5	413.5	3.9	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cBt12	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cBt12_S58_L001_R1_001.fastq.gz	forward	cBt12	16s20	Bt	healthy	Net	NMax	cabfranc	1	2	9/10/2022	6/26/2023	N724	S503	GP22_GSR	1	408	408	4	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cbt12	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cbt12_S82_L001_R1_001.fastq.gz	forward	cbt12	16s23	bt	healthy	NNet	NMax	cabfranc	1	2	9/10/2022	6/26/2023	N728	S503	GP22_GSR	1	413.3	413.3	3.9	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cBT13	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cBT13_S18_L001_R1_001.fastq.gz	forward	cBT13	16s15	BT	healthy	Net	MMax	cabfranc	1	3	9/10/2022	6/26/2023	N719	S503	GP22_GSR	1	430.6	430.6	3.8	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cbT13	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cbT13_S42_L001_R1_001.fastq.gz	forward	cbT13	16s18	bT	healthy	NNet	MMax	cabfranc	1	3	9/10/2022	6/26/2023	N722	S503	GP22_GSR	1	412.2	412.2	3.9	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cBt13	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cBt13_S66_L001_R1_001.fastq.gz	forward	cBt13	16s21	Bt	healthy	Net	NMax	cabfranc	1	3	9/10/2022	6/26/2023	N726	S503	GP22_GSR	1	417.2	417.2	3.9	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cbt13	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cbt13_S90_L001_R1_001.fastq.gz	forward	cbt13	16s24	bt	healthy	NNet	NMax	cabfranc	1	3	9/10/2022	6/26/2023	N729	S503	GP22_GSR	1	508.4	508.4	3.2	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cbt21	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cbt21_S29_L001_R1_001.fastq.gz	forward	cbt21	16s52	bt	healthy	NNet	NMax	cabfranc	2	1	9/16/2022	6/26/2023	N720	S507	GP22_GSR	1	438.2	438.2	3.7	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cBT21	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cBT21_S52_L001_R1_001.fastq.gz	forward	cBT21	16s43	BT	healthy	Net	MMax	cabfranc	2	1	9/16/2022	6/26/2023	N723	S506	GP22_GSR	1	416.4	416.4	3.9	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cBt21	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cBt21_S5_L001_R1_001.fastq.gz	forward	cBt21	16s49	Bt	healthy	Net	NMax	cabfranc	2	1	9/16/2022	6/26/2023	N716	S507	GP22_GSR	1	535	535	3	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cbT21	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cbT21_S76_L001_R1_001.fastq.gz	forward	cbT21	16s46	bT	healthy	NNet	MMax	cabfranc	2	1	9/16/2022	6/26/2023	N727	S506	GP22_GSR	1	427.4	427.4	3.8	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cBt22	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cBt22_S13_L001_R1_001.fastq.gz	forward	cBt22	16s50	Bt	healthy	Net	NMax	cabfranc	2	2	9/16/2022	6/26/2023	N718	S507	GP22_GSR	1	442.5	442.5	3.6	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cbt22	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cbt22_S37_L001_R1_001.fastq.gz	forward	cbt22	16s53	bt	healthy	NNet	NMax	cabfranc	2	2	9/16/2022	6/26/2023	N721	S507	GP22_GSR	1	405.5	405.5	4	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cBT22	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cBT22_S60_L001_R1_001.fastq.gz	forward	cBT22	16s44	BT	healthy	Net	MMax	cabfranc	2	2	9/16/2022	6/26/2023	N724	S506	GP22_GSR	1	425.6	425.6	3.8	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cbT22	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cbT22_S84_L001_R1_001.fastq.gz	forward	cbT22	16s47	bT	healthy	NNet	MMax	cabfranc	2	2	9/16/2022	6/26/2023	N728	S506	GP22_GSR	1	415.2	415.2	3.9	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cBt23	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cBt23_S21_L001_R1_001.fastq.gz	forward	cBt23	16s51	Bt	healthy	Net	NMax	cabfranc	2	3	9/16/2022	6/26/2023	N719	S507	GP22_GSR	1	421.2	421.2	3.8	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cbt23	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cbt23_S45_L001_R1_001.fastq.gz	forward	cbt23	16s54	bt	healthy	NNet	NMax	cabfranc	2	3	9/16/2022	6/26/2023	N722	S507	GP22_GSR	1	467.1	467.1	3.5	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cBT23	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cBT23_S68_L001_R1_001.fastq.gz	forward	cBT23	16s45	BT	healthy	Net	MMax	cabfranc	2	3	9/16/2022	6/26/2023	N726	S506	GP22_GSR	1	427.6	427.6	3.8	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cbT23	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cbT23_S92_L001_R1_001.fastq.gz	forward	cbT23	16s48	bT	healthy	NNet	MMax	cabfranc	2	3	9/16/2022	6/26/2023	N729	S506	GP22_GSR	1	590.9	590.9	2.7	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cbT31	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cbT31_S31_L001_R1_001.fastq.gz	forward	cbT31	16s76	bT	healthy	NNet	MMax	cabfranc	3	1	9/27/2022	6/26/2023	N720	S510	GP22_GSR	1	421.8	421.8	3.8	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cBt31	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cBt31_S55_L001_R1_001.fastq.gz	forward	cBt31	16s79	Bt	healthy	Net	NMax	cabfranc	3	1	9/27/2022	6/26/2023	N723	S510	GP22_GSR	1	417.8	417.8	3.9	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cbt31	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cbt31_S79_L001_R1_001.fastq.gz	forward	cbt31	16s82	bt	healthy	NNet	NMax	cabfranc	3	1	9/27/2022	6/26/2023	N727	S510	GP22_GSR	1	415	415	3.9	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cBT31	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cBT31_S7_L001_R1_001.fastq.gz	forward	cBT31	16s73	BT	healthy	Net	MMax	cabfranc	3	1	9/27/2022	6/26/2023	N716	S510	GP22_GSR	1	454.1	454.1	3.6	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cBT32	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cBT32_S15_L001_R1_001.fastq.gz	forward	cBT32	16s74	BT	healthy	Net	MMax	cabfranc	3	2	9/27/2022	6/26/2023	N718	S510	GP22_GSR	1	429.4	429.4	3.8	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cbT32	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cbT32_S39_L001_R1_001.fastq.gz	forward	cbT32	16s77	bT	healthy	NNet	MMax	cabfranc	3	2	9/27/2022	6/26/2023	N721	S510	GP22_GSR	1	424.8	424.8	3.8	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cBt32	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cBt32_S63_L001_R1_001.fastq.gz	forward	cBt32	16s80	Bt	healthy	Net	NMax	cabfranc	3	2	9/27/2022	6/26/2023	N724	S510	GP22_GSR	1	403.3	403.3	4	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cbt32	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cbt32_S87_L001_R1_001.fastq.gz	forward	cbt32	16s83	bt	healthy	NNet	NMax	cabfranc	3	2	9/27/2022	6/26/2023	N728	S510	GP22_GSR	1	419	419	3.9	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cBT33	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cBT33_S23_L001_R1_001.fastq.gz	forward	cBT33	16s75	BT	healthy	Net	MMax	cabfranc	3	3	9/27/2022	6/26/2023	N719	S510	GP22_GSR	1	425.5	425.5	3.8	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cbT33	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cbT33_S47_L001_R1_001.fastq.gz	forward	cbT33	16s78	bT	healthy	NNet	MMax	cabfranc	3	3	9/27/2022	6/26/2023	N722	S510	GP22_GSR	1	409.2	409.2	3.9	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cBt33	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cBt33_S71_L001_R1_001.fastq.gz	forward	cBt33	16s81	Bt	healthy	Net	NMax	cabfranc	3	3	9/27/2022	6/26/2023	N726	S510	GP22_GSR	1	425.8	425.8	3.8	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
cbt33	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/cbt33_S95_L001_R1_001.fastq.gz	forward	cbt33	16s84	bt	healthy	NNet	NMax	cabfranc	3	3	9/27/2022	6/26/2023	N729	S510	GP22_GSR	1	440.5	440.5	3.7	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
ctrl	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/ctrl_S113_L001_R1_001.fastq.gz	forward	ctrl	16s114	tr	healthy	control	control	control	4	1	6/13/2023	6/26/2023	N701	S502	GP22_GSR	2	383.9	383.9	4.2	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vbT11	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vbT11_S27_L001_R1_001.fastq.gz	forward	vbT11	16s28	bT	healthy	NNet	MMax	vidal	1	1	9/10/2022	6/26/2023	N720	S505	GP22_GSR	1	423.2	423.2	3.8	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vBT11	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vBT11_S3_L001_R1_001.fastq.gz	forward	vBT11	16s25	BT	healthy	Net	MMax	vidal	1	1	9/10/2022	6/26/2023	N716	S505	GP22_GSR	1	470.3	470.3	3.4	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vBt11	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vBt11_S51_L001_R1_001.fastq.gz	forward	vBt11	16s31	Bt	healthy	Net	NMax	vidal	1	1	9/10/2022	6/26/2023	N723	S505	GP22_GSR	1	398.6	398.6	4.1	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vbt11	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vbt11_S75_L001_R1_001.fastq.gz	forward	vbt11	16s34	bt	healthy	NNet	NMax	vidal	1	1	9/10/2022	6/26/2023	N727	S505	GP22_GSR	1	403.8	403.8	4	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vBT12	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vBT12_S11_L001_R1_001.fastq.gz	forward	vBT12	16s26	BT	healthy	Net	MMax	vidal	1	2	9/10/2022	6/26/2023	N718	S505	GP22_GSR	1	432.5	432.5	3.7	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vbT12	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vbT12_S35_L001_R1_001.fastq.gz	forward	vbT12	16s29	bT	healthy	NNet	MMax	vidal	1	2	9/10/2022	6/26/2023	N721	S505	GP22_GSR	1	403.6	403.6	4	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vBt12	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vBt12_S59_L001_R1_001.fastq.gz	forward	vBt12	16s32	Bt	healthy	Net	NMax	vidal	1	2	9/10/2022	6/26/2023	N724	S505	GP22_GSR	1	390.9	390.9	4.1	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vbt12	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vbt12_S83_L001_R1_001.fastq.gz	forward	vbt12	16s35	bt	healthy	NNet	NMax	vidal	1	2	9/10/2022	6/26/2023	N728	S505	GP22_GSR	1	416.8	416.8	3.9	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vBT13	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vBT13_S19_L001_R1_001.fastq.gz	forward	vBT13	16s27	BT	healthy	Net	MMax	vidal	1	3	9/10/2022	6/26/2023	N719	S505	GP22_GSR	1	442.6	442.6	3.6	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vbT13	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vbT13_S43_L001_R1_001.fastq.gz	forward	vbT13	16s30	bT	healthy	NNet	MMax	vidal	1	3	9/10/2022	6/26/2023	N722	S505	GP22_GSR	1	417.1	417.1	3.9	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vBt13	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vBt13_S67_L001_R1_001.fastq.gz	forward	vBt13	16s33	Bt	healthy	Net	NMax	vidal	1	3	9/10/2022	6/26/2023	N726	S505	GP22_GSR	1	399.7	399.7	4	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vbt13	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vbt13_S91_L001_R1_001.fastq.gz	forward	vbt13	16s36	bt	healthy	NNet	NMax	vidal	1	3	9/10/2022	6/26/2023	N729	S505	GP22_GSR	1	437	437	3.7	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vbt21	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vbt21_S30_L001_R1_001.fastq.gz	forward	vbt21	16s64	bt	healthy	NNet	NMax	vidal	2	1	9/16/2022	6/26/2023	N720	S508	GP22_GSR	1	436.4	436.4	3.7	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vBT21	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vBT21_S53_L001_R1_001.fastq.gz	forward	vBT21	16s55	BT	healthy	Net	MMax	vidal	2	1	9/16/2022	6/26/2023	N723	S507	GP22_GSR	1	402.6	402.6	4	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vBt21	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vBt21_S6_L001_R1_001.fastq.gz	forward	vBt21	16s61	Bt	healthy	Net	NMax	vidal	2	1	9/16/2022	6/26/2023	N716	S508	GP22_GSR	1	495	495	3.3	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vbT21	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vbT21_S77_L001_R1_001.fastq.gz	forward	vbT21	16s58	bT	healthy	NNet	MMax	vidal	2	1	9/16/2022	6/26/2023	N727	S507	GP22_GSR	1	447.8	447.8	3.6	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vBt22	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vBt22_S14_L001_R1_001.fastq.gz	forward	vBt22	16s62	Bt	healthy	Net	NMax	vidal	2	2	9/16/2022	6/26/2023	N718	S508	GP22_GSR	1	451.1	451.1	3.6	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vbt22	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vbt22_S38_L001_R1_001.fastq.gz	forward	vbt22	16s65	bt	healthy	NNet	NMax	vidal	2	2	9/16/2022	6/26/2023	N721	S508	GP22_GSR	1	387.7	387.7	4.2	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vBT22	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vBT22_S61_L001_R1_001.fastq.gz	forward	vBT22	16s56	BT	healthy	Net	MMax	vidal	2	2	9/16/2022	6/26/2023	N724	S507	GP22_GSR	1	399.2	399.2	4	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vbT22	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vbT22_S85_L001_R1_001.fastq.gz	forward	vbT22	16s59	bT	healthy	NNet	MMax	vidal	2	2	9/16/2022	6/26/2023	N728	S507	GP22_GSR	1	398.6	398.6	4.1	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vBt23	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vBt23_S22_L001_R1_001.fastq.gz	forward	vBt23	16s63	Bt	healthy	Net	NMax	vidal	2	3	9/16/2022	6/26/2023	N719	S508	GP22_GSR	1	450.1	450.1	3.6	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vbt23	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vbt23_S46_L001_R1_001.fastq.gz	forward	vbt23	16s66	bt	healthy	NNet	NMax	vidal	2	3	9/16/2022	6/26/2023	N722	S508	GP22_GSR	1	395.2	395.2	4.1	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vBT23	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vBT23_S69_L001_R1_001.fastq.gz	forward	vBT23	16s57	BT	healthy	Net	MMax	vidal	2	3	9/16/2022	6/26/2023	N726	S507	GP22_GSR	1	430.4	430.4	3.8	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vbT23	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vbT23_S93_L001_R1_001.fastq.gz	forward	vbT23	16s60	bT	healthy	NNet	MMax	vidal	2	3	9/16/2022	6/26/2023	N729	S507	GP22_GSR	1	646.1	646.1	2.5	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vbT31	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vbT31_S32_L001_R1_001.fastq.gz	forward	vbT31	16s88	bT	healthy	NNet	MMax	vidal	3	1	10/7/2022	6/26/2023	N720	S511	GP22_GSR	1	438.1	438.1	3.7	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vBt31	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vBt31_S56_L001_R1_001.fastq.gz	forward	vBt31	16s91	Bt	healthy	Net	NMax	vidal	3	1	10/7/2022	6/26/2023	N723	S511	GP22_GSR	1	425.1	425.1	3.8	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vbt31	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vbt31_S80_L001_R1_001.fastq.gz	forward	vbt31	16s94	bt	healthy	NNet	NMax	vidal	3	1	10/7/2022	6/26/2023	N727	S511	GP22_GSR	1	464.4	464.4	3.5	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vBT31	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vBT31_S8_L001_R1_001.fastq.gz	forward	vBT31	16s85	BT	healthy	Net	MMax	vidal	3	1	10/7/2022	6/26/2023	N716	S511	GP22_GSR	1	463.5	463.5	3.5	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vBT32	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vBT32_S16_L001_R1_001.fastq.gz	forward	vBT32	16s86	BT	healthy	Net	MMax	vidal	3	2	10/7/2022	6/26/2023	N718	S511	GP22_GSR	1	493.8	493.8	3.3	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vbT32	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vbT32_S40_L001_R1_001.fastq.gz	forward	vbT32	16s89	bT	healthy	NNet	MMax	vidal	3	2	10/7/2022	6/26/2023	N721	S511	GP22_GSR	1	422.9	422.9	3.8	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vBt32	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vBt32_S64_L001_R1_001.fastq.gz	forward	vBt32	16s92	Bt	healthy	Net	NMax	vidal	3	2	10/7/2022	6/26/2023	N724	S511	GP22_GSR	1	432.6	432.6	3.7	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vbt32	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vbt32_S88_L001_R1_001.fastq.gz	forward	vbt32	16s95	bt	healthy	NNet	NMax	vidal	3	2	10/7/2022	6/26/2023	N728	S511	GP22_GSR	1	457.8	457.8	3.5	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vBT33	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vBT33_S24_L001_R1_001.fastq.gz	forward	vBT33	16s87	BT	healthy	Net	MMax	vidal	3	3	10/7/2022	6/26/2023	N719	S511	GP22_GSR	1	449.3	449.3	3.6	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vbT33	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vbT33_S48_L001_R1_001.fastq.gz	forward	vbT33	16s90	bT	healthy	NNet	MMax	vidal	3	3	10/7/2022	6/26/2023	N722	S511	GP22_GSR	1	440.8	440.8	3.7	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vBt33	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vBt33_S72_L001_R1_001.fastq.gz	forward	vBt33	16s93	Bt	healthy	Net	NMax	vidal	3	3	10/7/2022	6/26/2023	N726	S511	GP22_GSR	1	434.3	434.3	3.7	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
vbt33	/home/jblaise/scratch/gsr_raw_data/fastqs/2022/16s/vbt33_S96_L001_R1_001.fastq.gz	forward	vbt33	16s96	bt	healthy	NNet	NMax	vidal	3	3	10/7/2022	6/26/2023	N729	S511	GP22_GSR	1	646.5	646.5	2.5	USA	Maryland	Queen Anne	Hemsley Fortune Lane	winery	Wick Dudley	38.997394	-76.134463
